### Config about Generic
config.not_apply=N/A

### Config about Logs
config.log_msg_base_ok=[OK] » 
config.log_msg_base_info=[INFO] » 
config.log_msg_base_error=[ERROR] » 
config.log_msg_base_request=[REQ] »

### Config about Constants
config.format_date_frontend=dd/MM/yyyy
config.format_date_backend=yyyy-MM-dd
config.format_time_frontend=HH:mm:ss
config.format_time_backend=HH:mm:ss
config.format_datetime_frontend=dd/MM/yyyy HH:mm:ss
config.format_datetime_backend=yyyy-MM-dd HH:mm:ss
config.format_timestamp_backend=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

### Config about Regular Expression
config.regex_id=^(\\d{1,8})
config.regex_name-generic=^[A-Z]{1}[a-zñA-Záéíóú\\s/]
config.regex_additional-info=^[A-Z]{1}[a-zA-Záéíóú\\s\\.\\_\\-,;()¿?!¡=]{3,2500}
# Address Reg Exp
config.regex_address_street=^[A-Z]{1}[a-zñA-Záéíóú\\s/]{2,80}
config.regex_address_number=^[0-9]{1,5}$
config.regex_address_letter=^[A-Z]{1,3}$
config.regex_address_town=^[A-Z]{1}[a-zñA-Záéíóú\\s/]{2,60}
config.regex_address_city=^[A-Z]{1}[a-zñA-Záéíóú\\s/]{2,30}
config.regex_address_country=^[A-Z]{1}[a-zñA-Záéíóú\\s/]{2,20}
config.regex_address_postal-code=/^(?:0?[1-9]|[1-4]\\d|5[0-2])\\d{3}$/
config.regex_address_coordinates=/^([\-]?\d{1,2}(?:[\.\,]\d{5,8})?)$/
