### Config about Logs
config.log.msg.base.ok="[OK] » "
config.log.msg.base.info="[INFO] » "
config.log.msg.base.error="[ERROR] » "

### Config about Constants
config.format.date.frontend="dd/MM/yyyy"
config.format.date.backend="yyyy-MM-dd"
config.format.time.backend="HH:mm:ss"
config.format.datetime.backend="yyyy-MM-dd HH:mm:ss"
config.format.timestamp.backend="yyyy-MM-dd'T'HH:mm:ss.SSSXXX"

### Config about Regular Expression
config.regex.id="^(\\d{1,8})"
config.regex.name.generic="^[A-Z]{1}[a-zñA-Záéíóú\\s/]"
config.regex.additional-info="^[A-Z]{1}[a-zA-Záéíóú\\s\\.\\_\\-,;()¿?!¡=]{3,2500}"
# Address Reg Exp
config.regex.address.street="^[A-Z]{1}[a-zñA-Záéíóú\\s/]{2,80}"
config.regex.address.number="^[0-9]{1,5}$"
config.regex.address.letter="^[A-Z]{1,3}$"
config.regex.address.town="^[A-Z]{1}[a-zñA-Záéíóú\\s/]{2,60}"
config.regex.address.city="^[A-Z]{1}[a-zñA-Záéíóú\\s/]{2,30}"
config.regex.address.country="^[A-Z]{1}[a-zñA-Záéíóú\\s/]{2,20}"
config.regex.address.postal-code="/^(?:0?[1-9]|[1-4]\d|5[0-2])\d{3}$/"
config.regex.address.coordinates="/^(\\d{1,2}(?:[\\.\\,]\\d{5,8})?)$/"
