### Open API Data
openapi.version=1.0
openapi.title=Contact Means API
openapi.description=This API exposes endpoints to manage contact means
openapi.terms-of-service=https://jacintorr396.github.io/sdjr2-web_portfolio-js
openapi.license.name=MIT License
openapi.license.url=https://choosealicense.com/licenses/mit

### Personal Data
openapi.author.name=Jacinto R2
openapi.author.email=balbino.v12@gmail.com
openapi.author.url=https://www.linkedin.com/in/jacintor2

### Micro Data
openapi.micro.url-dev=http://localhost:8081/rest/v1
openapi.micro.url-pre=http://localhost:8081/rest/v1
openapi.micro.url-prod=http://localhost:8081/rest/v1
