# sdjr2---restful-contact_means--sb

./: CHANGELOG.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/sdjr2/rest_contact_meanssb/: MicroContactMeansApplication.java
src/main/java/com/sdjr2/rest_contact_meanssb/config/: AppConfig.java  MvcConfig.java
src/main/java/com/sdjr2/rest_contact_meanssb/config/auth/: SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/sdjr2/rest_contact_meanssb/config/auth/filters/: JwtAuthenticationFilter.java  JwtValidationFilter.java  SimpleGrantedAuthorityJsonCreator.java
src/main/java/com/sdjr2/rest_contact_meanssb/config/docs/: OpenAPIConfig.java
src/main/java/com/sdjr2/rest_contact_meanssb/config/exceptions/: HandlerExceptionController.java
src/main/java/com/sdjr2/rest_contact_meanssb/config/interceptors/: LoadingTimeInterceptor.java
src/main/java/com/sdjr2/rest_contact_meanssb/config/properties/: GlobalProperties.java  OpenApiProperties.java
src/main/java/com/sdjr2/rest_contact_meanssb/controller/: AddressController.java
src/main/java/com/sdjr2/rest_contact_meanssb/controllers/: AddressController.java  BaseController.java  ContactController.java
src/main/java/com/sdjr2/rest_contact_meanssb/controllers/auth/: RoleController.java  UserController.java
src/main/java/com/sdjr2/rest_contact_meanssb/exceptions/: AppExceptionCodeEnum.java  CustomException.java
src/main/java/com/sdjr2/rest_contact_meanssb/mapper/: AddressDtoReqMapper.java
src/main/java/com/sdjr2/rest_contact_meanssb/mappers/: AddressMapper.java  RespEntityErrorMapper.java
src/main/java/com/sdjr2/rest_contact_meanssb/model/dto/: AddressDtoReq.java
src/main/java/com/sdjr2/rest_contact_meanssb/model/entity/: AddressEntity.java  AuditableEntity.java
src/main/java/com/sdjr2/rest_contact_meanssb/models/dto/: AddressDTO.java  BaseDTO.java  ContactDTO.java
src/main/java/com/sdjr2/rest_contact_meanssb/models/dto/auth/: RoleDTO.java  UserAuthReqDTO.java  UserAuthRespDTO.java  UserDTO.java
src/main/java/com/sdjr2/rest_contact_meanssb/models/dto/errors/: RespEntityErrorDTO.java
src/main/java/com/sdjr2/rest_contact_meanssb/models/dto/search/: FilterDTO.java  OrderDTO.java  PaginationDTO.java  SearchBodyDTO.java  SortDTO.java
src/main/java/com/sdjr2/rest_contact_meanssb/models/entities/: AddressEntity.java  AuditableEntity.java  BaseEntity.java  ContactEntity.java
src/main/java/com/sdjr2/rest_contact_meanssb/models/entities/auth/: RoleEntity.java  UserEntity.java
src/main/java/com/sdjr2/rest_contact_meanssb/models/errors/: RespEntityErrorDTO.java
src/main/java/com/sdjr2/rest_contact_meanssb/models/mappers/: AddressMapper.java  BaseMapper.java  ContactMapper.java  RespEntityErrorMapper.java
src/main/java/com/sdjr2/rest_contact_meanssb/models/validations/: AddressExistsById.java  AddressExistsByIdValidator.java  ContactExistsById.java  ContactExistsByIdValidator.java  UserExistsById.java  UserExistsByIdValidator.java  UserNotExistsByUsername.java  UserNotExistsByUsernameValidator.java
src/main/java/com/sdjr2/rest_contact_meanssb/repositories/: AddressJpaRepository.java  AddressRepository.java  ContactJpaRepository.java  IAddressRepository.java
src/main/java/com/sdjr2/rest_contact_meanssb/repositories/auth/: RoleJpaRepository.java  RoleSpecifications.java  UserJpaRepository.java  UserSpecifications.java
src/main/java/com/sdjr2/rest_contact_meanssb/repositories/entities/: AddressEntity.java  AuditableEntity.java
src/main/java/com/sdjr2/rest_contact_meanssb/repositories/filters/: AddressSpecifications.java  BaseSpecifications.java  ContactSpecifications.java
src/main/java/com/sdjr2/rest_contact_meanssb/repositories/mock/: AddressRepository.java  AddressRepositoryImpl.java
src/main/java/com/sdjr2/rest_contact_meanssb/repository/: IAddressRepository.java
src/main/java/com/sdjr2/rest_contact_meanssb/service/: IAddressService.java
src/main/java/com/sdjr2/rest_contact_meanssb/service/impl/: AddressServiceImpl.java
src/main/java/com/sdjr2/rest_contact_meanssb/service/mock/: MAddressServiceImpl.java
src/main/java/com/sdjr2/rest_contact_meanssb/services/: AddressService.java  BaseService.java  ContactService.java  IAddressService.java
src/main/java/com/sdjr2/rest_contact_meanssb/services/auth/: RoleService.java  RoleServiceImpl.java  UserDetailsJpaService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sdjr2/rest_contact_meanssb/services/impl/: AddressServiceImpl.java  ContactServiceImpl.java
src/main/java/com/sdjr2/rest_contact_meanssb/services/mock/: AddressServiceMockImpl.java  MAddressServiceImpl.java
src/main/java/com/sdjr2/rest_contact_meanssb/utils/: UConstants.java  UDateTime.java  UDateTimeService.java  UJsonAdapter.java  UMethods.java
src/main/java/com/sdjr2/rest_contact_meanssb/validations/: UserExistsById.java  UserExistsByIdValidator.java  UserNotExistsByUsername.java  UserNotExistsByUsernameValidator.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/database/: V1.02__insert_data_table_address.sql
src/main/resources/database/flyway/: V1.01__create_table_address.sql  V1.02__insert_data_table_address.sql
src/main/resources/database/json/: address.json
src/main/resources/openapi/: SDJR2-contact_means.yaml
src/main/resources/postman/: LOCAL.postman_environment.json  Micro-Contacts_Mains.postman_collection.json
src/main/resources/properties/: config.properties  global.properties  openapi.properties
src/test/java/Utils/: DataMethods.java  JavaBeanTester.java  UtilMethods.java
src/test/java/com/sdjr2/rest_contact_meanssb/: MicroContactMeansApplicationTests.java
src/test/java/com/sdjr2/rest_contact_meanssb/controllers/: AddressControllerRestTemplateTest.java  AddressControllerTest.java
src/test/java/com/sdjr2/rest_contact_meanssb/repositories/: AddressJpaRepositoryTest.java  ORMTest.java
src/test/java/com/sdjr2/rest_contact_meanssb/services/impl/: AddressServiceImplTest.java
src/test/resources/: import.sql
(+12 files in other folders)
