### Config Rest
server.tomcat.threads.max=10
server.port=8081
server.servlet.context-path=/rest/v1

### JPA
spring.jpa.open-in-view=false
### Data Base : H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
